NEXT_PUBLIC_NEST_URL= "http://localhost:3001"
NEXTAUTH_SECRET= "CdU+JibfWaDI1IYYY+ezDabR6+l9pGCA+SsEElai3gs="
GITHUB_ID= "16022ec2ada8aeb1e9e6"
GITHUB_SECRET= "a5d5736142c99f4ba45dbb3eef6f53c5f7f80884"